# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A GObject-Introspection Ctypes bindings generator library"
maintainer: ["Cédric Le Moigne <cedlemo@gmx.com>"]
authors: ["Cédric Le Moigne <cedlemo@gmx.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/cedlemo/OCaml-GI-ctypes-bindings-generator"
doc: "https://github.com/cedlemo/OCaml-GI-ctypes-bindings-generator/wiki"
bug-reports:
  "https://github.com/cedlemo/OCaml-GI-ctypes-bindings-generator/issues"
depends: [
  "dune" {>= "2.9"}
  "ctypes"
  "ctypes-foreign"
  "gobject-introspection"
  "ounit2" {with-test}
  "bisect_ppx" {build & >= "1.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo:
  "git+https://github.com/cedlemo/OCaml-GI-ctypes-bindings-generator.git"
